gcc --version
gfortran --version
gmsh --version
mpifort --version
clinfo --version
sudo apt install ocl-icd-libopencl1 opencl-headers clinfo ocl-icd-opencl-dev beignet
python3 --version
pip3 --version
pip3 install pillow
pip3 install numpy
pip3 install scipy
pip3 install matplotlib
pip3 install tensorflow
